{
	"servers": {
		"GitFlowMCP": {
			"type": "stdio",
			"command": "uv",
			"args": [
                "--directory",
                "/Users/chris/Documents/GitFlowMCP",
                "run",
				"gitflowmcp"
			],
			"env": {
				"DIRECTORY": "${workspaceFolder}",
			},
		}
	},
	"inputs": []
}